NODE_ENV=test

POSTGRES_HOST=postgres
POSTGRES_USER=mlcraft
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=mlcraft
PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
REDIS_ADDR=redis://redis:6379

# --- postgraphile ---
JWT_SECRET=LpfUolpZPxh+4n+Tv72iLh5MglIVVTjxbfL1FzaljZ2/oubVPhyynS1rSgYdnZRceGVJrnsdtPUnUYulu/7gzBvytojq8Ikh8XBTeCu8ghsVdR9ai+6sAkqmu7EZyU4LnqLV6FU+bjaSwMUIybDVvTUkV/idvPbTtXFWvPFL1D5rr/Kv7W5CeFxMIfh4UnRl06uOjZ8mha6eDIEbvJbhqUaxVE7cmJ4AJGLPywBrjiHsVWwNOSs/Ag5ETwn3tWFteQs3cMwjK7nSis4IdpXr3dlo2leDxbB/aCprkpl41CJjfxrpx9RG7PcDslNeDzW/WmkauSLrhwOH2JGJjISg9A==
CONNECTION_STRING=${POSTGRES_ADDR}
API_URI=http://postgraphile:5000
API_WS_URI=ws://postgraphile:5000
GRAPHIQL=enable

# --- cubejs ---
CUBEJS_URI=http://cubejs:4000
CUBEJS_SECRET=cubejsKey
